{
  "name": "korbots-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xisabla",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
